{
  "configurations": [
    {
      "name": "STM32F429",
      "includePath": [
        "${workspaceFolder}/inc/**",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/lib/CMSIS/Include",
        "${workspaceFolder}/lib/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/lib/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/lib/STM32F4xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/../toolchains/arm-gcc/arm-none-eabi/include",
        "${workspaceFolder}/../toolchains/arm-gcc/lib/gcc/arm-none-eabi/12.3.1/include"
      ],
      "defines": [
        "STM32F429xx",
        "USE_HAL_DRIVER",
        "ARM_MATH_CM4",
        "__FPU_PRESENT=1"
      ],
      "compilerPath": "${workspaceFolder}/../toolchains/arm-gcc/bin/arm-none-eabi-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compilerArgs": [
        "-mcpu=cortex-m4",
        "-mthumb",
        "-mfloat-abi=hard",
        "-mfpu=fpv4-sp-d16"
      ]
    }
  ],
  "version": 4
}
